<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='banner'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.166667</iyy> <iyz>0</iyz> <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://banner/meshes/banner.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://banner/meshes/banner.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>true</static>
  </model>
</sdf>