<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='banner_2'>
    <link name='link_0'>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0.0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://banner_2/meshes/banner.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://banner_2/meshes/banner.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>true</static>
  </model>
</sdf>