<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='arena_spawn'>
    <link name='link_arena'>
      <inertial>
        <mass>15.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://arena_spawn/meshes/Arena.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://arena_spawn/meshes/Arena.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        </collision>
    </link>
    <static>true</static>
  </model>
</sdf>